src/main/proto/ImageService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.huytran.grpcdemo.generatedproto;

message ImageParams {
    bytes content = 1;
    string name = 2;
    bool is_last = 3;
}

message UploadFileRequest {
    bytes content = 1;
    string name = 2;
    int64 room_id = 3;
}

message UploadFileResponse {
    int32 result_code = 1;
//    string file_id = 2;
//    string name = 3;
//    int64 room_id = 4;
//    int64 id = 5;
}

message UploadMultiImageRequest {
    ImageParams image = 1;
    int64 room_id = 2;
}

message UploadMultiImageResponse {
    int32 result_code = 1;
}

message DownloadRequest {
    int64 id = 1;
}

message DownloadResponse {
    int32 result_code = 1;
    bytes image = 2;
    string name = 3;
    string file_name = 4;
}

message GetFileOfRoomRequest {
    int64 room_id = 1;
}

message GetFileOfRoomResponse {
    int32 result_code = 1;
    repeated int64 file_id = 2;
}

service ImageService {
    rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {}
    rpc DownloadFile(DownloadRequest) returns (stream DownloadResponse) {}
    rpc GetFileOfRoom(GetFileOfRoomRequest) returns (GetFileOfRoomResponse) {}
    rpc UploadMultiImage(stream UploadMultiImageRequest) returns (UploadMultiImageResponse) {}
}